version: '3.8'
services:
  server:
    image: node:14
    container_name: node-cash
    restart: unless-stopped
    ports:
    - "1111:1111"
    volumes:
      - ./dist:/var/www/html/cash/dist
      - ./app.js:/var/www/html/app.js
    command: npm start app.js
